{
  "name": "discord-gcp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "@google-cloud/compute": "^2.4.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
